<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <div class="all1">
    
        <div class="header">
            <img src="./images/logo.png" alt="">

            <div class="text">
            <a href=""><span>Home</span></a>
            <a href=""><span>ABOUT</span></a>
            <a href=""><span>COURSE</span></a>
            <a href=""><span>BLOG</span></a>
            <a href=""><span>CONTACT</span></a>
            </div>        
        </div>
        <div class="center">
            <h1>World's Biggest University</h1><br><br>
            <p>
                We're a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. Today we’re a forward-looking, diverse community devoted to social justice, restless inquiry and respect for each person’s individual needs and talents..
            </p>
                <div class="centerbutton">
                    <p>visit Us To know More</p>
                </div>
        </div>
    </div>
    <div class="center2">
        <h1>Courses we offer</h1><br>
        <p>
            Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.
        </p>
    </div><br>
    <div class="center3">
        <span class="block1">
            <h3>Undergraduate Programs</h3><br>
            <p>
                For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. 
            </p>
        </span>
        <span class="block2">
            <h3>Graduate Programs</h3><br>
            <p>
                Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.
            </p>
        </span>
        <span class="block3">
            <h3>Post Graduation</h3><br>
            <p>
                The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.
            </p>
        </span>
    </div>
    <div class="center4"><br>
        <h1>Our Global Campus</h1><br>
        <p>
            The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main campus is divided into residential and academic buildings connected by a bridge that overlooks the north branch of the Park River, known to us as Hog River.
        </p>
    </div>
    <div class="center5">
        <div class="pic1">
            <img src="./images/london.png" alt="LONDON">
        </div>
        <div class="pic2">
            <img src="./images/newyork.png" alt="NEWYORK">
        </div>
        <div class="pic3">
            <img src="./images/washington.png" alt="WASHINGTON">
        </div>
    </div>
    <div class="center6">
        <h1>Our Facilities</h1><br>
        <p>
            We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here.
        </p>
    </div><br>
    <div class="library">
        <span>
            <img src="./images/library.png" alt=""><br><br>
            <h3><strong>World Class Library</strong></h3><br>
            <p>
                Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.
            </p>
        </span>
    </div>
    <div class="basketball">
        <span>
            <img src="./images/basketball.png" alt=""><br><br>
            <h3><strong>Largest Play Ground</strong></h3><br>
            <p>
                The College introduces students to philosophy and theology and challenges them to delve deeply into the arts, humanities, languages, social sciences and sciences.
            </p>
        </span>
    </div>
    <div class="cafeteria">
        <span>
            <img src="./images/cafeteria.png" alt=""><br><br>
            <h3><strong>Tasty and Healthy Food.</strong></h3><br>
            <p>
                Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other opportunities, they are part of a rich legacy of academic excellence designed to serve them well in an ever-changing world.
            </p>
        </span>
    </div>
            
    
</body>
</html>